<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('Windows'))">rust_lib.dll</NativeLibName>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('Linux'))">librust_lib.so</NativeLibName>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('OSX'))">librust_lib.dylib</NativeLibName>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', '..', '..'))))</RepoRoot>
    <GeneratedBindingsDir>$([System.IO.Path]::Combine('$(RepoRoot)', 'target', 'generated', 'e2e'))</GeneratedBindingsDir>
    <GeneratedBindingsFile>$([System.IO.Path]::Combine('$(GeneratedBindingsDir)', 'Generated.cs'))</GeneratedBindingsFile>
    <NativeDebugPath>$([System.IO.Path]::Combine('$(RepoRoot)', 'target', 'debug', '$(NativeLibName)'))</NativeDebugPath>
    <NativeReleasePath>$([System.IO.Path]::Combine('$(RepoRoot)', 'target', 'release', '$(NativeLibName)'))</NativeReleasePath>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibrary Include="$(NativeDebugPath)" Condition="Exists('$(NativeDebugPath)')" />
    <NativeLibrary Include="$(NativeReleasePath)" Condition="Exists('$(NativeReleasePath)')" />
  </ItemGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="EnsureGeneratedBindings" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(GeneratedBindingsFile)')" Text="Generated C# bindings not found at $(GeneratedBindingsFile). Run 'cargo xtask generate-bindings' first." />
  </Target>

  <ItemGroup>
    <Compile Include="$(GeneratedBindingsFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

</Project>
