<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('Windows'))">rust_lib.dll</NativeLibName>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('Linux'))">librust_lib.so</NativeLibName>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('OSX'))">librust_lib.dylib</NativeLibName>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibrary Include="..\..\..\target\debug\$(NativeLibName)" Condition="Exists('..\..\..\target\debug\$(NativeLibName)')" />
    <NativeLibrary Include="..\..\..\target\release\$(NativeLibName)" Condition="Exists('..\..\..\target\release\$(NativeLibName)')" />
  </ItemGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\bindings-generator\src\Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

</Project>
